<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex" />
  <title>夏休みに作ったサイト</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body background="img/carbonated.gif" class="background" oncontextmenu="alert('駄目ですよ'); return false"
  oncopy="alert('駄目ですよ'); return false" oncut="alert('駄目ですよ'); return false" ondragstart="alert('駄目ですよ'); return false">
  <section class="hero">
    <div class="hero-boby">
      <header>
        <h1 class="title has-text-centered is-size-2" style="text-shadow:
        2px 2px 1px #ffffff,
        -2px 2px 1px #ffffff,
        2px -2px 1px #ffffff,
        -2px -2px 1px #ffffff,
        2px 0px 1px #ffffff,
        0px 2px 1px #ffffff,
        -2px 0px 1px #ffffff,
        0px -2px 1px #ffffff;">
          夏休みに作ったサイト
        </h1>
      </header>
      <!--topページ-->
      <main>
        <nav>
          <h2 class="outline is-size-3 has-text-weight-bold" style="padding-top: 15px; padding-bottom: 15px;">目次</h2>
          <ul>
            <li>
              <p style="padding-top: 5px;padding-bottom: 5px;" class="outline2 is-size-5">
                <a href="index.html">◇TOPページ</a>
              </p>
            </li>
            <li>
              <p style="padding-top: 5px;padding-bottom: 5px;" class="outline2 is-size-5">
                <a href="index2.html">◇写真を撮って来ました。</a>
              </p>
            </li>
            <li>
              <p style="padding-top: 5px;padding-bottom: 5px;" class="outline2 is-size-5">
                <a href="index3.html">◇夏休み企画！皆で絵を描こうずの会</a>
              </p>
            </li>
            <li>
              <p style="padding-top: 5px;padding-bottom: 5px;" class="outline2 is-size-5">
                <a href="index4.html">◇動画編集のコツ</a>
              </p>
            </li>
          </ul>
        </nav>
        <hr>
        <section>
          <!--サイト説明-->
          <h2 class="outline is-size-3 has-text-weight-bold" style="padding-top: 15px; padding-bottom: 15px;">サイト説明</h2>
          <p class="is-size-5 has-text-white">
            このサイトはRuby(私)が一分間スピーチのためだけに作ったサイトです。<br>
            本企画は様々な人の協力のもと制作しました。ご協力ありがとうございます。<br>
            このサイトは<a href="https://bulma.io/" target="_blank" style="color: rgb(117, 206, 211);">Bulma</a>,<a
              href="https://www.cman.jp/" target="_blank" style="color: rgb(117, 206, 211);">CMANインターネットサービス</a>,<a
              href="https://www.bannerkoubou.com/" target="_blank"
              style="color: rgb(117, 206, 211);">bannerkoubou</a>を使用させてもらってます。<br>
          </p>
        </section>
        <hr>
        <section>
          <!--自己紹介-->
          <h2 class="outline is-size-3 has-text-weight-bold" style="padding-top: 15px; padding-bottom: 15px;">
            絵が見れない人へ</h2>
          <p class="is-size-5 has-text-black" style="padding-top: 5px; padding-bottom: 5px;">絵が見れない人へ<br>
            このサイトの上にあるだろう目次から項目を選択して下さい<br>
            <br>
            制作小話<br>
            元々4ページ目はMinecraftについて書こうと思っていたのですが、思いのほか上手くいかず諦めました。<br>
            後にシューティングゲームでも作ろうかと思ってましたが、これも上手くいきませんでした。<br>
          </p>

        </section>
      </main>
    </div>
  </section>
  <style type="text/css">
    .outline {
      display: inline-block;
      color: #003366;
      /* 文字の色 */
      font-size: 36pt;
      /* 文字のサイズ */
      letter-spacing: 4px;
      /* 文字間 */
      text-shadow:
        2px 2px 1px #ffffff,
        -2px 2px 1px #ffffff,
        2px -2px 1px #ffffff,
        -2px -2px 1px #ffffff,
        2px 0px 1px #ffffff,
        0px 2px 1px #ffffff,
        -2px 0px 1px #ffffff,
        0px -2px 1px #ffffff;
      /* 文字の影 */
    }
  </style>
  <style type="text/css">
    .outline2 {
      display: inline-block;
      color: #ffffff;
      /* 文字の色 */
      font-size: 12pt;
      /* 文字のサイズ */
      letter-spacing: 4px;
      /* 文字間 */
      text-shadow:
        2px 2px 1px #ffffff,
        -2px 2px 1px #ffffff,
        2px -2px 1px #ffffff,
        -2px -2px 1px #ffffff,
        2px 0px 1px #ffffff,
        0px 2px 1px #ffffff,
        -2px 0px 1px #ffffff,
        0px -2px 1px #ffffff;
      /* 文字の影 */
    }
  </style>
  <style type="text/css">
    p {
      padding-left: 15px;
    }
  </style>
  <style type="text/css">
    h2 {
      padding-left: 15px;
    }
  </style>
  <style type="text/css">
    h4 {
      padding-left: 15px;
    }
  </style>
  <style type="text/css">
    .background {
      background-size: cover;
    }
  </style>
</body>

</html>