<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex" />
  <title>Rubyのサイト(仮)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body background="img/carbonated.gif" class="background" oncontextmenu="alert('駄目ですよ'); return false"
  oncopy="alert('駄目ですよ'); return false" oncut="alert('駄目ですよ'); return false">
  <section class="hero">
    <div class="hero-boby">
      <header>
        <h1 class="title has-text-centered is-size-2" style="text-shadow:
        2px 2px 1px #ffffff,
        -2px 2px 1px #ffffff,
        2px -2px 1px #ffffff,
        -2px -2px 1px #ffffff,
        2px 0px 1px #ffffff,
        0px 2px 1px #ffffff,
        -2px 0px 1px #ffffff,
        0px -2px 1px #ffffff;">
          Rubyのサイト(仮)
        </h1>
      </header>
      <!--topページ-->
      <main>
        <nav>
          <h2 class="outline is-size-3 has-text-weight-bold" style="padding-top: 15px; padding-bottom: 15px;">目次</h2>
          <ul>
            <li>
              <p style="padding-top: 5px;padding-bottom: 5px;" class="outline2 is-size-5">
                <a href="index.html">TOPページ</a>
              </p>
            </li>
            <li>
              <p style="padding-top: 5px;padding-bottom: 5px;" class="outline2 is-size-5">
                <a href="index2.html">写真を撮って来ました。</a>
              </p>
            </li>
            <li>
              <p style="padding-top: 5px;padding-bottom: 5px;" class="outline2 is-size-5">
                <a href="index3.html">夏休み企画！皆で絵を描こうずの会</a>
              </p>
            </li>
          </ul>
        </nav>
        <hr>
        <section>
          <h2 class="outline is-size-3 has-text-weight-bold" style="padding-top: 15px; padding-bottom: 15px;">
            写真を撮って来ました。</h2>
          <p class="is-size-5 has-text-white" style="padding-top: 5px; padding-bottom: 5px;">
            このコーナーは私がプロのカメラマンさんに写真を教わる機会があったので、<br>
            折角だから撮ってきて加工した写真を載せとくコーナーです。<br>
            プロのカメラマンさん→<a href="https://www.youtube.com/channel/UCS5THMemd4HfLaqsEBrGaGQ/featured" target="_blank"
              style="color: rgb(117, 206, 211);">youtube</a>,<a href="https://twitter.com/yokkorin_photo"
              target="_blank" style="color: rgb(117, 206, 211);">twitter</a>,<a
              href="https://www.instagram.com/yoshiko_photo/" target="_blank"
              style="color: rgb(117, 206, 211);">instagram</a>
          </p>
          <table class="table is-bordered is-size-3" background="img/carbonated.gif">
            <tr>
              <th><img src="img/photo1.png" width="250px" height="250px" alt="1"></th>
              <th><img src="img/photo2.png" width="250px" height="250px" alt="2"></th>
              <th><img src="img/photo3.png" width="250px" height="250px" alt="3"></th>
            </tr>
            <tr>
              <th><img src="img/photo4.png" width="250px" height="250px" alt="4"></th>
              <th><img src="img/photo5.png" width="250px" height="250px" alt="5"></th>
              <th><img src="img/photo6.png" width="250px" height="250px" alt="6"></th>
            </tr>
            <tr>
              <th><img src="img/photo7.png" width="250px" height="250px" alt="7"></th>
              <th><img src="img/photo8.png" width="250px" height="250px" alt="8"></th>
              <th><img src="img/photo9.png" width="250px" height="250px" alt="9"></th>
            </tr>
          </table>
        </section>
      </main>
    </div>
  </section>
  <style type="text/css">
    .outline {
      display: inline-block;
      color: #003366;
      /* 文字の色 */
      font-size: 36pt;
      /* 文字のサイズ */
      letter-spacing: 4px;
      /* 文字間 */
      text-shadow:
        2px 2px 1px #ffffff,
        -2px 2px 1px #ffffff,
        2px -2px 1px #ffffff,
        -2px -2px 1px #ffffff,
        2px 0px 1px #ffffff,
        0px 2px 1px #ffffff,
        -2px 0px 1px #ffffff,
        0px -2px 1px #ffffff;
      /* 文字の影 */
    }
  </style>
  <style type="text/css">
    .outline2 {
      display: inline-block;
      color: #ffffff;
      /* 文字の色 */
      font-size: 12pt;
      /* 文字のサイズ */
      letter-spacing: 4px;
      /* 文字間 */
      text-shadow:
        2px 2px 1px #ffffff,
        -2px 2px 1px #ffffff,
        2px -2px 1px #ffffff,
        -2px -2px 1px #ffffff,
        2px 0px 1px #ffffff,
        0px 2px 1px #ffffff,
        -2px 0px 1px #ffffff,
        0px -2px 1px #ffffff;
      /* 文字の影 */
    }
  </style>
  <style type="text/css">
    .background {
      background-size: cover;
    }
  </style>
</body>

</html>